[[https://de.wikipedia.org/wiki/Super_Nintendo_Entertainment_System]]

Es gibt zwei Versionen vom SNES
  * NTSC (Amerika)
    * Masterclock 21,477 MHz bzw. 21477000 Hz
    * CPU 3,579545 MHz bzw. 3579545 Hz
    * 60 Hz
    * 256 x 224 px (width x height)
  * PAL (Deutschland)
    * Masterclock 21,28137 MHz bzw. 21281370 Hz
    * CPU 3,546895 MHz bzw. 3546895 Hz
    * 50 Hz
    * 256 * 239 px (width x height)

CPU
  * 16-Bit Prozessor
  * Ricoh 5A22 (kompatibel zum Western Digital 65816
  * Doku zu [[https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj_9svnmfjrAhXR-KQKHeucATUQFjAAegQIBxAB&url=http%3A%2F%2Fdatasheets.chipdb.org%2FWestern%2520Design%2Fw65c816s.pdf&usg=AOvVaw0WdrwlaMtGNzrVfWqn6unK| Western Digital 65186]]

GPU
  * 2 PPUs die zusammenarbeiten
  * aus Emulatorsicht wie eine Einheit behandelbar
  * Ausnahme: OpenPort bei bestimmten Registern
  * 15-Bit Farben

Speicher
  * 128 KB ($20000) RAM (WRAM)
  * 64 KB ($10000) Grafikspeicher (2 x 32 KB, ein mal für jede PPU)
  * ROM (2 bis 32 MB in der Regel)

Adressen
  * 32 Bit A-Bus
    * Bank-Page-Address, jeweils 8 Bit
  * 8 Bit B-Bus
    * Addressiert Hardware-Register (WRAM, PPU, APU, Steckmodul, Erweiterungsports)

Sound
  * 8-Bit Sone-SPC700-CPU mit Sound-DSP
  * 64 KB($10000) RAM